userservice.proto

syntax = "proto3";

package usergrpc;
option go_package="grpc/userservice";

message ActivateUserRequest {
  string userId = 1;
}

message ActivateUserResponse {
  bool status = 1;
  string error = 2;
}

message LoginRequest {
  string password = 1;
  oneof userCredential {
    string username = 2;
    string email = 3;
  }
}

message LoginResponse {
  enum LoginStatus {
    SUCCESS = 0;
    INVALID_CREDENTIALS = 1;
    NOT_ACTIVATED = 2;
  }
  LoginStatus status = 1;
  string userId = 2;
  string role = 3;
}

message CreateUserRequest {
  string username = 1;
  string email = 2;
  string firstname = 3;
  string lastname = 4;
  enum PrivacyLevel {
    PUBLIC = 0;
    PROTECTED = 1;
    PRIVATE = 2;
  }
  PrivacyLevel level = 5;
  string password = 6;
}

message CreateUserResponse {
  enum CreationStatus {
    SUCCESS = 0;
    EMAIL_EXISTS = 1;
    USERNAME_EXISTS = 2;
    INVALID_DATA = 3;
  }
  CreationStatus status = 1;
  string errorMessage = 2;
}



service UserService {
  rpc ActivateUser(ActivateUserRequest) returns (ActivateUserResponse) {}
  rpc LoginUser(LoginRequest) returns (LoginResponse) {}
  rpc RegisterUser(CreateUserRequest) returns (CreateUserResponse) {}
}
